<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/std_space"
    android:padding="@dimen/std_space">

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="@dimen/std_space"
        android:background="@color/whitish"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="@dimen/std_space"
        android:background="@color/offWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/sender_message_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/featured_image_height"
        android:gravity="start|center_vertical"
        android:padding="@dimen/std_space"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/sent_image_desc"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/receiver_message_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/featured_image_height"
        android:gravity="start|center_vertical"
        android:padding="@dimen/std_space"
        android:background="@color/whitish"
        android:scaleType= "fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/received_image_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>